<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Location"
            android:id="@+id/button"
            android:onClick="onReset"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:id="@+id/TFAddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/BSearch"
            android:layout_gravity="center_horizontal"
            android:onClick="onSearch" />

    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="386dp"
    android:layout_height="412dp"
    tools:context="biz.withfriends.financetracker.DestinationActivity" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startTravel"
            android:layout_gravity="right"
            android:onClick="onStartJourney"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopTravel"
            android:layout_gravity="right"
            android:onClick="onEndJourney"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Distance: 0"
            android:id="@+id/distanceView" />
    </LinearLayout>


</LinearLayout>
